namespace InterfazGráfica.Utilidad
{
    public enum Página
    {
        INICIO_DE_SESIÓN,
        PRIMER_REGISTRAR_DIRECTOR,
        REGISTRAR_DIRECTOR,
        REGISTRAR_COORDINADOR,
        INICIO_DIRECTOR,
        LISTA_DIRECTORES,
        INICIO_COORDINADOR,
        INICIO_TÉCNICO_ACADÉMICO,
        INICIO_ESTUDIANTE,
        REGISTRAR_TÉCNICO_ACADÉMICO,
        REGISTRAR_PROYECTO,
        REGISTRAR_ORGANIZACIÓN,
        REGISTRAR_ENCARGADO,
        LISTA_COORDINADORES,
        LISTA_ESTUDIANTES,
        LISTA_ENCARGADOS,
        LISTA_PROYECTOS,
        LISTA_ORGANIZACIONES,
        REGISTRAR_ESTUDIANTE,
        VALIDAR_ESTUDIANTE,
        ASIGNAR_PROYECTO_A_ESTUDIANTE,
        LISTA_TÉCNICOS_ACADÉMICOS,
        ESCOGER_PROYECTO
    }
}