﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InterfazGráfica.Recursos.Localización {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal strings() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("InterfazGráfica.Recursos.Localización.strings", typeof(strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Actividad.
        /// </summary>
        public static string Actividad {
            get {
                return ResourceManager.GetString("Actividad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambiar el Estado del Alumno a Aceptado .
        /// </summary>
        public static string AdvertenciaAceptarEstudiante {
            get {
                return ResourceManager.GetString("AdvertenciaAceptarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambiar el Estado del Alumno a Baja.
        /// </summary>
        public static string AdvertenciaBajaEstudiante {
            get {
                return ResourceManager.GetString("AdvertenciaBajaEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar un coordinador para el programa educativo {0} desactivará el coordinador actual de dicho programa educativo. ¿Estás seguro de que deseas registrar un nuevo coordinador para ese programa educativo?.
        /// </summary>
        public static string AdvertenciaDosCoordinadoresEnProgramaEducativo {
            get {
                return ResourceManager.GetString("AdvertenciaDosCoordinadoresEnProgramaEducativo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar un nuevo director desactivará el director actual y cerrará su sesión. ¿Estás seguro de que deseas registrar un nuevo director?.
        /// </summary>
        public static string AdvertenciaNuevoDirector {
            get {
                return ResourceManager.GetString("AdvertenciaNuevoDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambiar el Estado del Alumno a Rechazado.
        /// </summary>
        public static string AdvertenciaRechazarEstudiante {
            get {
                return ResourceManager.GetString("AdvertenciaRechazarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar.
        /// </summary>
        public static string Agregar {
            get {
                return ResourceManager.GetString("Agregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Apellido materno.
        /// </summary>
        public static string ApellidoMaterno {
            get {
                return ResourceManager.GetString("ApellidoMaterno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Apellido paterno.
        /// </summary>
        public static string ApellidoPaterno {
            get {
                return ResourceManager.GetString("ApellidoPaterno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Actividad.
        /// </summary>
        public static string b {
            get {
                return ResourceManager.GetString("b", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Baja.
        /// </summary>
        public static string Baja {
            get {
                return ResourceManager.GetString("Baja", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Bienvenida Coordinadora {0}!.
        /// </summary>
        public static string BienvenidaCoordinadora {
            get {
                return ResourceManager.GetString("BienvenidaCoordinadora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Bienvenida Directora {0}!.
        /// </summary>
        public static string BienvenidaDirectora {
            get {
                return ResourceManager.GetString("BienvenidaDirectora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Bienvenida Estudiante {0}!.
        /// </summary>
        public static string BienvenidaEstudiante {
            get {
                return ResourceManager.GetString("BienvenidaEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bienvenido al Sistema de Información de Servicio Social de la Facultad de Estadística e Informática (FEI). Para poder hacer uso del sistema, te invitamos a introducir tus credenciales e iniciar sesión..
        /// </summary>
        public static string BienvenidaLogin {
            get {
                return ResourceManager.GetString("BienvenidaLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Bienvenida Técnica Académica {0}!.
        /// </summary>
        public static string BienvenidaTécnicaAcadémica {
            get {
                return ResourceManager.GetString("BienvenidaTécnicaAcadémica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Bienvenido Coordinador {0}!.
        /// </summary>
        public static string BienvenidoCoordinador {
            get {
                return ResourceManager.GetString("BienvenidoCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Bienvenido Director {0}!.
        /// </summary>
        public static string BienvenidoDirector {
            get {
                return ResourceManager.GetString("BienvenidoDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Bienvenido Estudiante {0}!.
        /// </summary>
        public static string BienvenidoEstudiante {
            get {
                return ResourceManager.GetString("BienvenidoEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡Bienvenido Técnico Académico {0}!.
        /// </summary>
        public static string BienvenidoTécnicoAcadémico {
            get {
                return ResourceManager.GetString("BienvenidoTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bloque.
        /// </summary>
        public static string Bloque {
            get {
                return ResourceManager.GetString("Bloque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Buenas noches.
        /// </summary>
        public static string BuenasNoches {
            get {
                return ResourceManager.GetString("BuenasNoches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Buenas tardes.
        /// </summary>
        public static string BuenasTardes {
            get {
                return ResourceManager.GetString("BuenasTardes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Buenos días.
        /// </summary>
        public static string BuenosDías {
            get {
                return ResourceManager.GetString("BuenosDías", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sesión iniciada como:.
        /// </summary>
        public static string CabeceraSesiónIniciadaComo {
            get {
                return ResourceManager.GetString("CabeceraSesiónIniciadaComo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancelar.
        /// </summary>
        public static string Cancelar {
            get {
                return ResourceManager.GetString("Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cargo.
        /// </summary>
        public static string Cargo {
            get {
                return ResourceManager.GetString("Cargo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cargo Responsable.
        /// </summary>
        public static string CargoResponsable {
            get {
                return ResourceManager.GetString("CargoResponsable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar sesión.
        /// </summary>
        public static string CerrarSesión {
            get {
                return ResourceManager.GetString("CerrarSesión", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ciudad.
        /// </summary>
        public static string Ciudad {
            get {
                return ResourceManager.GetString("Ciudad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmación de cambio de estatus del estudiante.
        /// </summary>
        public static string ConfirmaciónCambioEstatusEstudiante {
            get {
                return ResourceManager.GetString("ConfirmaciónCambioEstatusEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmación de cierre de sesión.
        /// </summary>
        public static string ConfirmaciónDeCierreSesión {
            get {
                return ResourceManager.GetString("ConfirmaciónDeCierreSesión", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirmación de registro.
        /// </summary>
        public static string ConfirmaciónDeRegistro {
            get {
                return ResourceManager.GetString("ConfirmaciónDeRegistro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consultar lista de:.
        /// </summary>
        public static string ConsultarLista {
            get {
                return ResourceManager.GetString("ConsultarLista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña:.
        /// </summary>
        public static string ContraseñaLogin {
            get {
                return ResourceManager.GetString("ContraseñaLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña no debe estar vacía..
        /// </summary>
        public static string ContraseñaVacía {
            get {
                return ResourceManager.GetString("ContraseñaVacía", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Coordinador.
        /// </summary>
        public static string Coordinador {
            get {
                return ResourceManager.GetString("Coordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Coordinadores.
        /// </summary>
        public static string Coordinadores {
            get {
                return ResourceManager.GetString("Coordinadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Descripcion.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Deshabilitar.
        /// </summary>
        public static string Deshabilitar {
            get {
                return ResourceManager.GetString("Deshabilitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Día.
        /// </summary>
        public static string Día {
            get {
                return ResourceManager.GetString("Día", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Direccion.
        /// </summary>
        public static string Direccion {
            get {
                return ResourceManager.GetString("Direccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Direccion Organizacion.
        /// </summary>
        public static string DireccionOrganizacion {
            get {
                return ResourceManager.GetString("DireccionOrganizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Director.
        /// </summary>
        public static string Director {
            get {
                return ResourceManager.GetString("Director", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Directores.
        /// </summary>
        public static string Directores {
            get {
                return ResourceManager.GetString("Directores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Director de la Facultad de Estadística e Informática.
        /// </summary>
        public static string DirectorFacultad {
            get {
                return ResourceManager.GetString("DirectorFacultad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Duracion Semanas.
        /// </summary>
        public static string DuracionSemanas {
            get {
                return ResourceManager.GetString("DuracionSemanas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modificar una organización existente.
        /// </summary>
        public static string EditandoUnaOrganización {
            get {
                return ResourceManager.GetString("EditandoUnaOrganización", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modificar un coordinador existente.
        /// </summary>
        public static string EditandoUnCoordinador {
            get {
                return ResourceManager.GetString("EditandoUnCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modificar un director existente.
        /// </summary>
        public static string EditandoUnDirector {
            get {
                return ResourceManager.GetString("EditandoUnDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modificar un encargado existente.
        /// </summary>
        public static string EditandoUnEncargado {
            get {
                return ResourceManager.GetString("EditandoUnEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modificar un estudiante existente.
        /// </summary>
        public static string EditandoUnEstudiante {
            get {
                return ResourceManager.GetString("EditandoUnEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modificar un horario existente.
        /// </summary>
        public static string EditandoUnHorario {
            get {
                return ResourceManager.GetString("EditandoUnHorario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modificar un técnico académico existente.
        /// </summary>
        public static string EditandoUnTécnicoAcadémico {
            get {
                return ResourceManager.GetString("EditandoUnTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar.
        /// </summary>
        public static string Editar {
            get {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Eliminar.
        /// </summary>
        public static string Eliminar {
            get {
                return ResourceManager.GetString("Eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correo electrónico.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Encargado.
        /// </summary>
        public static string Encargado {
            get {
                return ResourceManager.GetString("Encargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Encargados.
        /// </summary>
        public static string Encargados {
            get {
                return ResourceManager.GetString("Encargados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Entidad Federativa.
        /// </summary>
        public static string EntidadFederativa {
            get {
                return ResourceManager.GetString("EntidadFederativa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al aceptar al estudiante.
        /// </summary>
        public static string ErrorAlAceptarEstudiante {
            get {
                return ResourceManager.GetString("ErrorAlAceptarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al dar de baja al estudiante.
        /// </summary>
        public static string ErrorAlDarBajaEstudiante {
            get {
                return ResourceManager.GetString("ErrorAlDarBajaEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al deshabilitar el coordinador.
        /// </summary>
        public static string ErrorAlDeshabilitarCoordinador {
            get {
                return ResourceManager.GetString("ErrorAlDeshabilitarCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al deshabilitar el director.
        /// </summary>
        public static string ErrorAlDeshabilitarDirector {
            get {
                return ResourceManager.GetString("ErrorAlDeshabilitarDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al deshabilitar la organización.
        /// </summary>
        public static string ErrorAlDeshabilitarOrganización {
            get {
                return ResourceManager.GetString("ErrorAlDeshabilitarOrganización", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al modificar el coordinador.
        /// </summary>
        public static string ErrorAlEditarCoordinador {
            get {
                return ResourceManager.GetString("ErrorAlEditarCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al editar el director.
        /// </summary>
        public static string ErrorAlEditarDirector {
            get {
                return ResourceManager.GetString("ErrorAlEditarDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al editar el encargado.
        /// </summary>
        public static string ErrorAlEditarEncargado {
            get {
                return ResourceManager.GetString("ErrorAlEditarEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al modificar el estudiante.
        /// </summary>
        public static string ErrorAlEditarEstudiante {
            get {
                return ResourceManager.GetString("ErrorAlEditarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al modificar el horario.
        /// </summary>
        public static string ErrorAlEditarHorario {
            get {
                return ResourceManager.GetString("ErrorAlEditarHorario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al modificar la organización.
        /// </summary>
        public static string ErrorAlEditarOrganizacion {
            get {
                return ResourceManager.GetString("ErrorAlEditarOrganizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al modificar el técnico académico.
        /// </summary>
        public static string ErrorAlEditarTécnicoAcadémico {
            get {
                return ResourceManager.GetString("ErrorAlEditarTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al habilitar el coordinador.
        /// </summary>
        public static string ErrorAlHabilitarCoordinador {
            get {
                return ResourceManager.GetString("ErrorAlHabilitarCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al habilitar el director.
        /// </summary>
        public static string ErrorAlHabilitarDirector {
            get {
                return ResourceManager.GetString("ErrorAlHabilitarDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al habilitar la organización.
        /// </summary>
        public static string ErrorAlHabilitarOrganización {
            get {
                return ResourceManager.GetString("ErrorAlHabilitarOrganización", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al rechazar al estudiante.
        /// </summary>
        public static string ErrorAlRechazarEstudiante {
            get {
                return ResourceManager.GetString("ErrorAlRechazarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al registrar el coordinador.
        /// </summary>
        public static string ErrorAlRegistrarCoordinador {
            get {
                return ResourceManager.GetString("ErrorAlRegistrarCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al registrar el director.
        /// </summary>
        public static string ErrorAlRegistrarDirector {
            get {
                return ResourceManager.GetString("ErrorAlRegistrarDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al registrar el Encargado.
        /// </summary>
        public static string ErrorAlRegistrarEncargado {
            get {
                return ResourceManager.GetString("ErrorAlRegistrarEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al registrar el estudiante.
        /// </summary>
        public static string ErrorAlRegistrarEstudiante {
            get {
                return ResourceManager.GetString("ErrorAlRegistrarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al registrar el horario.
        /// </summary>
        public static string ErrorAlRegistrarHorario {
            get {
                return ResourceManager.GetString("ErrorAlRegistrarHorario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al registrar la organizacion.
        /// </summary>
        public static string ErrorAlRegistrarOrganizacion {
            get {
                return ResourceManager.GetString("ErrorAlRegistrarOrganizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al registrar el técnico académico.
        /// </summary>
        public static string ErrorAlRegistrarTécnicoAcadémico {
            get {
                return ResourceManager.GetString("ErrorAlRegistrarTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El bloque debe ser un número..
        /// </summary>
        public static string ErrorBloqueFormatoNúmero {
            get {
                return ResourceManager.GetString("ErrorBloqueFormatoNúmero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las contraseñas no coinciden..
        /// </summary>
        public static string ErrorContraseñasNoCoinciden {
            get {
                return ResourceManager.GetString("ErrorContraseñasNoCoinciden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña no debe estar vacía..
        /// </summary>
        public static string ErrorContraseñaVacía {
            get {
                return ResourceManager.GetString("ErrorContraseñaVacía", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Al parecer ya hay un director registrado..
        /// </summary>
        public static string ErrorDirectorYaRegistradoPR {
            get {
                return ResourceManager.GetString("ErrorDirectorYaRegistradoPR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al modificar el Coordinador, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnEditarCoordinador {
            get {
                return ResourceManager.GetString("ErrorEnEditarCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al modificar el Director, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnEditarDirector {
            get {
                return ResourceManager.GetString("ErrorEnEditarDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al modificar el Encargado, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnEditarEncargado {
            get {
                return ResourceManager.GetString("ErrorEnEditarEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al modificar el Estudiante, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnEditarEstudiante {
            get {
                return ResourceManager.GetString("ErrorEnEditarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al modificar la Organizacion, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnEditarOrganizacion {
            get {
                return ResourceManager.GetString("ErrorEnEditarOrganizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al modificar el Técnico Académico, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnEditarTécnicoAcadémico {
            get {
                return ResourceManager.GetString("ErrorEnEditarTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al registrar el nuevo Coordinador, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnRegistrarCoordinador {
            get {
                return ResourceManager.GetString("ErrorEnRegistrarCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al registrar el nuevo Director, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnRegistrarDirector {
            get {
                return ResourceManager.GetString("ErrorEnRegistrarDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al registrar el Encargado, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnRegistrarEncargado {
            get {
                return ResourceManager.GetString("ErrorEnRegistrarEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al registrar el nuevo Estudiante, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnRegistrarEstudiante {
            get {
                return ResourceManager.GetString("ErrorEnRegistrarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al registrar la Organizacion, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnRegistrarOrganizacion {
            get {
                return ResourceManager.GetString("ErrorEnRegistrarOrganizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al registrar el nuevo Técnico Académico, inténtelo de nuevo..
        /// </summary>
        public static string ErrorEnRegistrarTécnicoAcadémico {
            get {
                return ResourceManager.GetString("ErrorEnRegistrarTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Una disculpa, pero el sistema no permite eliminar un horario que ya está registrado en el sistema. Inténtalo en otra versión del sistema..
        /// </summary>
        public static string ErrorHorarioYaRegistradoEnSistema {
            get {
                return ResourceManager.GetString("ErrorHorarioYaRegistradoEnSistema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al iniciar sesión.
        /// </summary>
        public static string ErrorIniciarSesión {
            get {
                return ResourceManager.GetString("ErrorIniciarSesión", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La matrícula no debe estar vacía..
        /// </summary>
        public static string ErrorMatrículaVacía {
            get {
                return ResourceManager.GetString("ErrorMatrículaVacía", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las nuevas contraseñas no coinciden..
        /// </summary>
        public static string ErrorNuevasContraseñasNoCoinciden {
            get {
                return ResourceManager.GetString("ErrorNuevasContraseñasNoCoinciden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La página {0} aún no está implementada..
        /// </summary>
        public static string ErrorPáginaNoImplementada {
            get {
                return ResourceManager.GetString("ErrorPáginaNoImplementada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debes repetir tu contraseña..
        /// </summary>
        public static string ErrorRepetirContraseñaVacía {
            get {
                return ResourceManager.GetString("ErrorRepetirContraseñaVacía", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debes seleccionar un día de la semana..
        /// </summary>
        public static string ErrorSeleccionaDía {
            get {
                return ResourceManager.GetString("ErrorSeleccionaDía", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar una entidad federativa..
        /// </summary>
        public static string ErrorSeleccionaEntidadFederativa {
            get {
                return ResourceManager.GetString("ErrorSeleccionaEntidadFederativa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debes seleccionar una sección..
        /// </summary>
        public static string ErrorSelecciónaUnaSección {
            get {
                return ResourceManager.GetString("ErrorSelecciónaUnaSección", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debes seleccionar un género..
        /// </summary>
        public static string ErrorSeleccionaUnGénero {
            get {
                return ResourceManager.GetString("ErrorSeleccionaUnGénero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debes seleccionar un programa educativo..
        /// </summary>
        public static string ErrorSeleccionaUnProgramaEducativo {
            get {
                return ResourceManager.GetString("ErrorSeleccionaUnProgramaEducativo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario no debe estar vacío..
        /// </summary>
        public static string ErrorUsuarioVacío {
            get {
                return ResourceManager.GetString("ErrorUsuarioVacío", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estatus.
        /// </summary>
        public static string Estatus {
            get {
                return ResourceManager.GetString("Estatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estudiante.
        /// </summary>
        public static string Estudiante {
            get {
                return ResourceManager.GetString("Estudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estudiantes.
        /// </summary>
        public static string Estudiantes {
            get {
                return ResourceManager.GetString("Estudiantes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estudiantes Solicitados.
        /// </summary>
        public static string EstudiantesSolicitados {
            get {
                return ResourceManager.GetString("EstudiantesSolicitados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al modificar el coordinador.
        /// </summary>
        public static string ÉxitoAlEditarCoordinador {
            get {
                return ResourceManager.GetString("ÉxitoAlEditarCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al modificar el director.
        /// </summary>
        public static string ÉxitoAlEditarDirector {
            get {
                return ResourceManager.GetString("ÉxitoAlEditarDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Exito al modificar el Encargado.
        /// </summary>
        public static string ExitoAlEditarEncargado {
            get {
                return ResourceManager.GetString("ExitoAlEditarEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al modificar el estudiante.
        /// </summary>
        public static string ÉxitoAlEditarEstudiante {
            get {
                return ResourceManager.GetString("ÉxitoAlEditarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al modificar el horario.
        /// </summary>
        public static string ÉxitoAlEditarHorario {
            get {
                return ResourceManager.GetString("ÉxitoAlEditarHorario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al modificar la organizacion.
        /// </summary>
        public static string ÉxitoAlEditarOrganizacion {
            get {
                return ResourceManager.GetString("ÉxitoAlEditarOrganizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al modificar el técnico académico.
        /// </summary>
        public static string ÉxitoAlEditarTécnicoAcadémico {
            get {
                return ResourceManager.GetString("ÉxitoAlEditarTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al registrar el coordinador.
        /// </summary>
        public static string ÉxitoAlRegistrarCoordinador {
            get {
                return ResourceManager.GetString("ÉxitoAlRegistrarCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al registrar el director.
        /// </summary>
        public static string ÉxitoAlRegistrarDirector {
            get {
                return ResourceManager.GetString("ÉxitoAlRegistrarDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al registrar el encargado.
        /// </summary>
        public static string ÉxitoAlRegistrarEncargado {
            get {
                return ResourceManager.GetString("ÉxitoAlRegistrarEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al registrar el estudiante.
        /// </summary>
        public static string ÉxitoAlRegistrarEstudiante {
            get {
                return ResourceManager.GetString("ÉxitoAlRegistrarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al registrar el horario.
        /// </summary>
        public static string ÉxitoAlRegistrarHorario {
            get {
                return ResourceManager.GetString("ÉxitoAlRegistrarHorario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al registrar la organizacion.
        /// </summary>
        public static string ÉxitoAlRegistrarOrganizacion {
            get {
                return ResourceManager.GetString("ÉxitoAlRegistrarOrganizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Éxito al registrar el técnico académico.
        /// </summary>
        public static string ÉxitoAlRegistrarTécnicoAcadémico {
            get {
                return ResourceManager.GetString("ÉxitoAlRegistrarTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Extension Telefonica.
        /// </summary>
        public static string ExtensionTelefonica {
            get {
                return ResourceManager.GetString("ExtensionTelefonica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Funcion y Actividad.
        /// </summary>
        public static string FuncionActividad {
            get {
                return ResourceManager.GetString("FuncionActividad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Género.
        /// </summary>
        public static string Género {
            get {
                return ResourceManager.GetString("Género", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Guardar.
        /// </summary>
        public static string Guardar {
            get {
                return ResourceManager.GetString("Guardar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Habilitar.
        /// </summary>
        public static string Habilitar {
            get {
                return ResourceManager.GetString("Habilitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hora de fin.
        /// </summary>
        public static string HoraFin {
            get {
                return ResourceManager.GetString("HoraFin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hora de inicio.
        /// </summary>
        public static string HoraInicio {
            get {
                return ResourceManager.GetString("HoraInicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hubo un error al iniciar sesión..
        /// </summary>
        public static string HuboErrorIniciarSesión {
            get {
                return ResourceManager.GetString("HuboErrorIniciarSesión", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ID.
        /// </summary>
        public static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciar sesión.
        /// </summary>
        public static string IniciarSesión {
            get {
                return ResourceManager.GetString("IniciarSesión", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inicio.
        /// </summary>
        public static string Inicio {
            get {
                return ResourceManager.GetString("Inicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inicio de sesión exitoso.
        /// </summary>
        public static string InicioSesiónExitoso {
            get {
                return ResourceManager.GetString("InicioSesiónExitoso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lista de coordinadores.
        /// </summary>
        public static string ListaCoordinadores {
            get {
                return ResourceManager.GetString("ListaCoordinadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lista de directores.
        /// </summary>
        public static string ListaDirectores {
            get {
                return ResourceManager.GetString("ListaDirectores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lista de encargados.
        /// </summary>
        public static string ListaEncargados {
            get {
                return ResourceManager.GetString("ListaEncargados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lista de estudiantes.
        /// </summary>
        public static string ListaEstudiantes {
            get {
                return ResourceManager.GetString("ListaEstudiantes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lista de organizaciones.
        /// </summary>
        public static string ListaOrganizaciones {
            get {
                return ResourceManager.GetString("ListaOrganizaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lista de proyectos.
        /// </summary>
        public static string ListaProyectos {
            get {
                return ResourceManager.GetString("ListaProyectos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lista de técnicos académicos.
        /// </summary>
        public static string ListaTécnicosAcadémicos {
            get {
                return ResourceManager.GetString("ListaTécnicosAcadémicos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Matricula.
        /// </summary>
        public static string Matricula {
            get {
                return ResourceManager.GetString("Matricula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El coordinador se guardó de manera exitosa..
        /// </summary>
        public static string MensajeÉxitoEditarCoordinador {
            get {
                return ResourceManager.GetString("MensajeÉxitoEditarCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El director se guardó de manera exitosa..
        /// </summary>
        public static string MensajeÉxitoEditarDirector {
            get {
                return ResourceManager.GetString("MensajeÉxitoEditarDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El encargado se guardo de manera exitosa.
        /// </summary>
        public static string MensajeÉxitoEditarEncargado {
            get {
                return ResourceManager.GetString("MensajeÉxitoEditarEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El estudiante se guardó de manera exitosa..
        /// </summary>
        public static string MensajeÉxitoEditarEstudiante {
            get {
                return ResourceManager.GetString("MensajeÉxitoEditarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La organizacion se guardó de manera exitosa..
        /// </summary>
        public static string MensajeÉxitoEditarOrganizacion {
            get {
                return ResourceManager.GetString("MensajeÉxitoEditarOrganizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El técnico académico se guardó de manera exitosa..
        /// </summary>
        public static string MensajeÉxitoEditarTécnicoAcadémico {
            get {
                return ResourceManager.GetString("MensajeÉxitoEditarTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El coordinador se registró de manera exitosa..
        /// </summary>
        public static string MensajeÉxitoRegistrarCoordinador {
            get {
                return ResourceManager.GetString("MensajeÉxitoRegistrarCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El director se registró de manera exitosa..
        /// </summary>
        public static string MensajeÉxitoRegistrarDirector {
            get {
                return ResourceManager.GetString("MensajeÉxitoRegistrarDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El encargado se registro de manera exitosa.
        /// </summary>
        public static string MensajeÉxitoRegistrarEncargado {
            get {
                return ResourceManager.GetString("MensajeÉxitoRegistrarEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El estudiante se registró de manera exitosa..
        /// </summary>
        public static string MensajeÉxitoRegistrarEstudiante {
            get {
                return ResourceManager.GetString("MensajeÉxitoRegistrarEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La organizacion se registró de manera exitosa..
        /// </summary>
        public static string MensajeÉxitoRegistrarOrganizacion {
            get {
                return ResourceManager.GetString("MensajeÉxitoRegistrarOrganizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El técnico académico se registró de manera exitosa.
        /// </summary>
        public static string MensajeÉxitoRegistrarTécnicoAcadémico {
            get {
                return ResourceManager.GetString("MensajeÉxitoRegistrarTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mes.
        /// </summary>
        public static string Mes {
            get {
                return ResourceManager.GetString("Mes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Metodologia.
        /// </summary>
        public static string Metodologia {
            get {
                return ResourceManager.GetString("Metodologia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modificar perfil.
        /// </summary>
        public static string ModificarPerfil {
            get {
                return ResourceManager.GetString("ModificarPerfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre Organizacion.
        /// </summary>
        public static string NombreOrganizacion {
            get {
                return ResourceManager.GetString("NombreOrganizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre Proyecto.
        /// </summary>
        public static string NombreProyecto {
            get {
                return ResourceManager.GetString("NombreProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre Responsable.
        /// </summary>
        public static string NombreResponsable {
            get {
                return ResourceManager.GetString("NombreResponsable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre de usuario.
        /// </summary>
        public static string NombreUsuario {
            get {
                return ResourceManager.GetString("NombreUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número personal.
        /// </summary>
        public static string NúmeroPersonal {
            get {
                return ResourceManager.GetString("NúmeroPersonal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Objetivo General.
        /// </summary>
        public static string ObjetivoGeneral {
            get {
                return ResourceManager.GetString("ObjetivoGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Objetivo Inmediato.
        /// </summary>
        public static string ObjetivoInmediato {
            get {
                return ResourceManager.GetString("ObjetivoInmediato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Objetivo Mediato.
        /// </summary>
        public static string ObjetivoMediato {
            get {
                return ResourceManager.GetString("ObjetivoMediato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Organización.
        /// </summary>
        public static string Organización {
            get {
                return ResourceManager.GetString("Organización", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Organizaciones.
        /// </summary>
        public static string Organizaciones {
            get {
                return ResourceManager.GetString("Organizaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Página aún sin implementar.
        /// </summary>
        public static string PáginaNoImplementada {
            get {
                return ResourceManager.GetString("PáginaNoImplementada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Periodo escolar.
        /// </summary>
        public static string PeriodoEscolar {
            get {
                return ResourceManager.GetString("PeriodoEscolar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Estás seguro de que deseas cerrar sesión en el sistema?.
        /// </summary>
        public static string PreguntaCierreSesión {
            get {
                return ResourceManager.GetString("PreguntaCierreSesión", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Programa educativo.
        /// </summary>
        public static string ProgramaEducativo {
            get {
                return ResourceManager.GetString("ProgramaEducativo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proyecto.
        /// </summary>
        public static string Proyecto {
            get {
                return ResourceManager.GetString("Proyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proyectos.
        /// </summary>
        public static string Proyectos {
            get {
                return ResourceManager.GetString("Proyectos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Qué desea realizar el día de hoy?.
        /// </summary>
        public static string QuéDeseaRealizarHoy {
            get {
                return ResourceManager.GetString("QuéDeseaRealizarHoy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rechazar.
        /// </summary>
        public static string Rechazar {
            get {
                return ResourceManager.GetString("Rechazar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recuérdame.
        /// </summary>
        public static string Recuérdame {
            get {
                return ResourceManager.GetString("Recuérdame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recursos.
        /// </summary>
        public static string Recursos {
            get {
                return ResourceManager.GetString("Recursos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar.
        /// </summary>
        public static string Registrar {
            get {
                return ResourceManager.GetString("Registrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar una nueva organización.
        /// </summary>
        public static string RegistrarNuevaOrganización {
            get {
                return ResourceManager.GetString("RegistrarNuevaOrganización", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar un nuevo:.
        /// </summary>
        public static string RegistrarNuevo {
            get {
                return ResourceManager.GetString("RegistrarNuevo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar un nuevo coordinador.
        /// </summary>
        public static string RegistrarNuevoCoordinador {
            get {
                return ResourceManager.GetString("RegistrarNuevoCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar un nuevo director.
        /// </summary>
        public static string RegistrarNuevoDirector {
            get {
                return ResourceManager.GetString("RegistrarNuevoDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar un nuevo encargado.
        /// </summary>
        public static string RegistrarNuevoEncargado {
            get {
                return ResourceManager.GetString("RegistrarNuevoEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar un nuevo estudiante.
        /// </summary>
        public static string RegistrarNuevoEstudiante {
            get {
                return ResourceManager.GetString("RegistrarNuevoEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar un nuevo horario.
        /// </summary>
        public static string RegistrarNuevoHorario {
            get {
                return ResourceManager.GetString("RegistrarNuevoHorario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrar un nuevo técnico académico.
        /// </summary>
        public static string RegistrarNuevoTécnicoAcadémico {
            get {
                return ResourceManager.GetString("RegistrarNuevoTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registrarse como Estudiante.
        /// </summary>
        public static string RegistrarseComoEstudianteBotón {
            get {
                return ResourceManager.GetString("RegistrarseComoEstudianteBotón", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Si eres un estudiante nuevo y quieres hacer uso del sistema, por favor regístrate aquí:.
        /// </summary>
        public static string RegistrarseComoEstudianteTexto {
            get {
                return ResourceManager.GetString("RegistrarseComoEstudianteTexto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Apellido materno:.
        /// </summary>
        public static string RegistroApellidoMaterno {
            get {
                return ResourceManager.GetString("RegistroApellidoMaterno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Apellido paterno:.
        /// </summary>
        public static string RegistroApellidoPaterno {
            get {
                return ResourceManager.GetString("RegistroApellidoPaterno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bloque:.
        /// </summary>
        public static string RegistroBloque {
            get {
                return ResourceManager.GetString("RegistroBloque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cargo:.
        /// </summary>
        public static string RegistroCargo {
            get {
                return ResourceManager.GetString("RegistroCargo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ciudad:.
        /// </summary>
        public static string RegistroCiudad {
            get {
                return ResourceManager.GetString("RegistroCiudad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña:.
        /// </summary>
        public static string RegistroContraseña {
            get {
                return ResourceManager.GetString("RegistroContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correo electrónico:.
        /// </summary>
        public static string RegistroCorreoElectrónico {
            get {
                return ResourceManager.GetString("RegistroCorreoElectrónico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos del coordinador:.
        /// </summary>
        public static string RegistroDatosCoordinador {
            get {
                return ResourceManager.GetString("RegistroDatosCoordinador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos del director:.
        /// </summary>
        public static string RegistroDatosDirector {
            get {
                return ResourceManager.GetString("RegistroDatosDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos del encargado:.
        /// </summary>
        public static string RegistroDatosEncargado {
            get {
                return ResourceManager.GetString("RegistroDatosEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos del estudiante:.
        /// </summary>
        public static string RegistroDatosEstudiante {
            get {
                return ResourceManager.GetString("RegistroDatosEstudiante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos del horario:.
        /// </summary>
        public static string RegistroDatosHorario {
            get {
                return ResourceManager.GetString("RegistroDatosHorario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos de la organización:.
        /// </summary>
        public static string RegistroDatosOrganización {
            get {
                return ResourceManager.GetString("RegistroDatosOrganización", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos del técnico académico:.
        /// </summary>
        public static string RegistroDatosTécnicoAcadémico {
            get {
                return ResourceManager.GetString("RegistroDatosTécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos de usuario:.
        /// </summary>
        public static string RegistroDatosUsuario {
            get {
                return ResourceManager.GetString("RegistroDatosUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Día:.
        /// </summary>
        public static string RegistroDía {
            get {
                return ResourceManager.GetString("RegistroDía", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Dirección:.
        /// </summary>
        public static string RegistroDirección {
            get {
                return ResourceManager.GetString("RegistroDirección", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Entidad federativa:.
        /// </summary>
        public static string RegistroEntidadFederativa {
            get {
                return ResourceManager.GetString("RegistroEntidadFederativa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Extensión telefónica:.
        /// </summary>
        public static string RegistroExtensiónTelefónica {
            get {
                return ResourceManager.GetString("RegistroExtensiónTelefónica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Género:.
        /// </summary>
        public static string RegistroGénero {
            get {
                return ResourceManager.GetString("RegistroGénero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hora de fin:.
        /// </summary>
        public static string RegistroHoraFin {
            get {
                return ResourceManager.GetString("RegistroHoraFin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hora de inicio:.
        /// </summary>
        public static string RegistroHoraInicio {
            get {
                return ResourceManager.GetString("RegistroHoraInicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Horarios de disponibilidad:.
        /// </summary>
        public static string RegistroHorarios {
            get {
                return ResourceManager.GetString("RegistroHorarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Matrícula:.
        /// </summary>
        public static string RegistroMatrícula {
            get {
                return ResourceManager.GetString("RegistroMatrícula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre:.
        /// </summary>
        public static string RegistroNombre {
            get {
                return ResourceManager.GetString("RegistroNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre de organización:.
        /// </summary>
        public static string RegistroNombreOrganización {
            get {
                return ResourceManager.GetString("RegistroNombreOrganización", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre de usuario:.
        /// </summary>
        public static string RegistroNombreUsuario {
            get {
                return ResourceManager.GetString("RegistroNombreUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número personal:.
        /// </summary>
        public static string RegistroNúmeroPersonal {
            get {
                return ResourceManager.GetString("RegistroNúmeroPersonal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Organización:.
        /// </summary>
        public static string RegistroOrganización {
            get {
                return ResourceManager.GetString("RegistroOrganización", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Periodo escolar:.
        /// </summary>
        public static string RegistroPeriodoEscolar {
            get {
                return ResourceManager.GetString("RegistroPeriodoEscolar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Programa educativo:.
        /// </summary>
        public static string RegistroProgramaEducativo {
            get {
                return ResourceManager.GetString("RegistroProgramaEducativo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Repetir contraseña:.
        /// </summary>
        public static string RegistroRepetirContraseña {
            get {
                return ResourceManager.GetString("RegistroRepetirContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sección:.
        /// </summary>
        public static string RegistroSección {
            get {
                return ResourceManager.GetString("RegistroSección", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sector:.
        /// </summary>
        public static string RegistroSector {
            get {
                return ResourceManager.GetString("RegistroSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teléfono:.
        /// </summary>
        public static string RegistroTeléfono {
            get {
                return ResourceManager.GetString("RegistroTeléfono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ubicación:.
        /// </summary>
        public static string RegistroUbicación {
            get {
                return ResourceManager.GetString("RegistroUbicación", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Regresar.
        /// </summary>
        public static string Regresar {
            get {
                return ResourceManager.GetString("Regresar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Requisitos.
        /// </summary>
        public static string Requisitos {
            get {
                return ResourceManager.GetString("Requisitos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Responsabilidades.
        /// </summary>
        public static string Responsabilidades {
            get {
                return ResourceManager.GetString("Responsabilidades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Coordinador de Servicio Social de {0}.
        /// </summary>
        public static string SaludoCoordinadorTipoUsuario {
            get {
                return ResourceManager.GetString("SaludoCoordinadorTipoUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estudiante de {0}.
        /// </summary>
        public static string SaludoEstudianteTipoUsuario {
            get {
                return ResourceManager.GetString("SaludoEstudianteTipoUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Técnico académico de {0}.
        /// </summary>
        public static string SaludoTécnicoAcadémicoTipoUsuario {
            get {
                return ResourceManager.GetString("SaludoTécnicoAcadémicoTipoUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seccion.
        /// </summary>
        public static string Seccion {
            get {
                return ResourceManager.GetString("Seccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sector.
        /// </summary>
        public static string Sector {
            get {
                return ResourceManager.GetString("Sector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Técnico Académico.
        /// </summary>
        public static string TécnicoAcadémico {
            get {
                return ResourceManager.GetString("TécnicoAcadémico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Técnicos académicos.
        /// </summary>
        public static string TécnicosAcadémicos {
            get {
                return ResourceManager.GetString("TécnicosAcadémicos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teléfono.
        /// </summary>
        public static string Teléfono {
            get {
                return ResourceManager.GetString("Teléfono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sistema de Información de Servicio Social de la Facultad de Estadística e Informática.
        /// </summary>
        public static string TítuloSistema {
            get {
                return ResourceManager.GetString("TítuloSistema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ubicación.
        /// </summary>
        public static string Ubicación {
            get {
                return ResourceManager.GetString("Ubicación", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a UNIVERSIDAD VERACRUZANA.
        /// </summary>
        public static string UniversidadVeracruzanaCabecera {
            get {
                return ResourceManager.GetString("UniversidadVeracruzanaCabecera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usario Directo.
        /// </summary>
        public static string UsuarioDirecto {
            get {
                return ResourceManager.GetString("UsuarioDirecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario Indirecto.
        /// </summary>
        public static string UsuarioIndirecto {
            get {
                return ResourceManager.GetString("UsuarioIndirecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre de usuario:.
        /// </summary>
        public static string UsuarioLogin {
            get {
                return ResourceManager.GetString("UsuarioLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario no debe estar vacío..
        /// </summary>
        public static string UsuarioVacío {
            get {
                return ResourceManager.GetString("UsuarioVacío", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validar.
        /// </summary>
        public static string Validar {
            get {
                return ResourceManager.GetString("Validar", resourceCulture);
            }
        }
    }
}
