namespace BusinessLogic.Excepción
{
    /// <summary>
    ///     El BusinessLogicExceptionCode es un Enum para ser lanzar los tipos de Excepciones
    /// </summary>
    public enum BusinessLogicExceptionCode
    {
        /// Excepciones de AsignaciónDAO
        /// Excepciones de CoordinadorDAO
        FALLO_AL_AGREGAR_COORDINADOR,
        FALLO_AL_EDITAR_COORDINADOR,
        ERROR_AL_VALIDAR_COORDINADOR,
        NO_EXISTE_COORDINADOR_CON_ID_COORDINADOR,
        NO_EXISTE_COORDINADOR_CON_ID_USUARIO,
        NO_PUEDEN_EXISTIR_DOS_COORDINADORES_CON_MISMO_NUMERO_PERSONAL,
        COORDINADOR_INACTIVO,
        FALLO_AL_CAMBIAR_ESTATUS_COORDINADOR,

        /// Excepciones de DirectorDAO
        FALLO_AL_AGREGAR_DIRECTOR,
        FALLO_AL_EDITAR_DIRECTOR,
        ERROR_AL_VALIDAR_DIRECTOR,
        FALLO_AL_HABILITAR_DIRECTOR,
        NO_EXISTE_DIRECTOR_CON_ID_DIRECTOR,
        NO_EXISTE_DIRECTOR_CON_ID_USUARIO,
        DIRECTOR_INACTIVO,

        /// Excepciones de DocumentoDAO
        FALLO_AL_AGREGAR_DOCUMENTO,
        FALLO_AL_EDITAR_DOCUMENTO,

        /// Excepciones de EncargadoDAO
        FALLO_AL_AGREGAR_ENCARGADO,
        FALLO_AL_EDITAR_ENCARGADO,
        NO_EXISTE_ENCARGADO_CON_ID_USUARIO,
        NO_EXISTE_ENCARGADO_CON_ID_ENCARGADO,
        ERROR_AL_VALIDAR_ENCARGADO,
        FALLO_AL_CAMBIAR_ESTATUS_ENCARGADO,

        /// Excepciones de EstudianteDAO
        ERROR_AL_VALIDAR_ESTUDIANTE,
        FALLO_AL_AGREGAR_ESTUDIANTE,
        FALLO_AL_EDITAR_ESTUDIANTE,
        FALLO_AL_CAMBIAR_ESTATUS_ESTUDIANTE,
        NO_SE_PUEDE_CAMBIAR_ESTATUS_DE_ESTUDIANTE_RECHAZADO_O_BAJA,
        NO_SE_PUEDE_CAMBIAR_ESTATUS_DE_ESTUDIANTE_A_ESPERA,
        NO_SE_PUEDE_DAR_DE_BAJA_A_UN_ESTUDIANTE_EN_ESPERA,
        SOLO_PUEDES_DAR_DE_BAJA_A_UN_ESTUDIANTE_ACEPTADO,
        NO_EXISTE_ESTUDIANTE_CON_ID_USUARIO,
        NO_EXISTE_ESTUDIANTE_CON_ID_ESTUDIANTE,
        NO_PUEDEN_EXISTIR_DOS_ESTUDIANTES_CON_MISMA_MATRÍCULA,
        ESTUDIANTE_EN_ESPERA,
        ESTUDIANTE_RECHAZADO,
        ESTUDIANTE_BAJA,

        /// Excepciones de ExpedienteDAO
        FALLO_AL_AGREGAR_EXPEDIENTE,
        FALLO_AL_EDITAR_EXPEDIENTE,

        /// Excepciones de HorarioDAO
        FALLO_AL_AGREGAR_HORARIO,
        FALLO_AL_EDITAR_HORARIO,
        ERROR_AL_VALIDAR_HORARIO,
        FALLO_AL_VINCULAR_HORARIO_CON_TECNICO_ACADEMICO,
        FALLO_AL_VINCULAR_HORARIO_CON_PROYECTO,
        NO_EXISTE_HORARIO_CON_ID_HORARIO,

        /// Excepciones de OrganizaciónDAO
        FALLO_AL_AGREGAR_ORGANIZACION,
        FALLO_AL_EDITAR_ORGANIZACION,
        NO_EXISTE_ORGANIZACION_CON_ID_ORGANIZACION,
        ERROR_AL_VALIDAR_ORGANIZACION,
        FALLO_AL_CAMBIAR_ESTATUS_ORGANIZACIÓN,

        /// Excepciones de PersonaDAO
        FALLO_AL_AGREGAR_PERSONA,
        FALLO_AL_EDITAR_PERSONA,
        ERROR_AL_VALIDAR_PERSONA,

        /// Excepciones de ProyectoDAO
        FALLO_AL_AGREGAR_PROYECTO,
        FALLO_AL_EDITAR_PROYECTO,
        ERROR_AL_VALIDAR_PROYECTO,
        FALLO_AL_CAMBIAR_ESTATUS_PROYECTO,

        /// Excepciones de ReporteDAO
        FALLO_AL_AGREGAR_REPORTE,
        FALLO_AL_EDITAR_REPORTE,

        /// Excepciones de TécnicoAcadémicoDAO
        FALLO_AL_AGREGAR_TECNICO_ACADEMICO,
        FALLO_AL_EDITAR_TECNICO_ACADEMICO,
        ERROR_AL_VALIDAR_TÉCNICO_ACADÉMICO,
        FALLO_AL_CAMBIAR_ESTATUS_TÉCNICO_ACADÉMICO,
        TÉCNICO_ACADÉMICO_INACTIVO,
        NO_EXISTE_TECNICO_ACADEMICO_CON_ID_USUARIO,
        NO_PUEDEN_EXISTIR_DOS_TECNICOS_ACADEMICOS_CON_MISMO_NUMERO_PERSONAL,
        NO_EXISTE_TECNICO_ACADEMICO_CON_ID_TENICO_ACADEMICO,

        /// Excepciones de UsuarioDAO
        FALLO_AL_AGREGAR_USUARIO,
        FALLO_AL_EDITAR_USUARIO,
        ERROR_AL_VALIDAR_USUARIO,
        CONTRASEÑA_VACÍA,
        CONTRASEÑA_INVÁLIDA,
        CREDENCIALES_INVÁLIDAS,
        NO_PUEDEN_EXISTIR_DOS_USUARIOS_CON_MISMO_NOMBRE_DE_USUARIO,

        /// Excepciones de SQL
        ERROR_GENÉRICO_DE_BASE_DE_DATOS,
        ERROR_AL_REALIZAR_CONEXIÓN_CON_BASE_DE_DATOS,
        ÍNDICE_ÚNICO_DUPLICADO,
        VALORES_DEMASIADO_LARGOS,
        VALORES_FALTANTES,
        SQL_LOGIN_FAIL,
        NO_SE_PUDO_CONECTAR_AL_SERVIDOR_SQL,
        CONNECTION_STRING_POSIBLE_FORMATO_INCORRECTO,
        PARÁMETRO_ESCALAR_SIN_DECLARAR,
        PARÁMETRO_DIFERENTE_TIPO_DE_DATO,
        NOMBRE_COLUMNA_INVÁLIDA,
        NOMBRE_OBJETO_INVÁLIDO,
        ERROR_AL_REALIZAR_CONSULTA,
        ERROR_DE_SINTAXIS,
        ERROR_DE_SINTAXIS_CERCA_DE_PALABRA_CLAVE,
        CONDICIÓN_NO_BOOLEANA,
        ERROR_CONVERSIÓN_TIPOS_DE_DATOS,
        INSERT_MENOS_COLUMNAS_QUE_VALORES,
        INSERT_MÁS_COLUMNAS_QUE_VALORES
    }
}